spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/festa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin123#
spring.jpa.hibernate.ddl-auto=create-drop


